Locales['de'] = {
    ['time_frozenc'] = 'Die Zeit ist jetzt eingefroren.',
    ['time_unfrozenc'] = 'Die Zeit ist nicht mehr eingefroren.',
    ['time_now_frozen'] = 'Die Zeit ist jetzt eingefroren.',
    ['time_now_unfrozen'] = 'Die Zeit ist nicht mehr eingefroren.',
    ['time_console'] = 'Für die Konsole verwende stattdessen den Befehl \"/time <hh> <mm>\" !',
    ['time_morning'] = 'Zeit auf Morgen eingestellt.',
    ['time_noon'] = 'Zeit auf Mittag eingestellt.',
    ['time_evening'] = 'Zeit auf Abend eingestellt.',
    ['time_night'] = 'Zeit auf Nacht eingestellt.',
    ['time_change'] = 'Zeit auf %s:%s eingestellt.',
    ['time_changec'] = 'Die Zeit wurde geändert auf: %s Uhr!',
    ['time_invalid'] = 'Ungültige Syntax, die richtige Syntax ist: time <hour> <minute> !',
    ['time_invalidc'] = 'Ungültige Syntax. Benutze stattdessen /time <hour> <minute> !',
    ['time_access'] = 'Zugriff auf den Befehl /time verweigert.',

    ['dynamic_weather_disabled'] = 'Dynamische Wetteränderungen sind nun deaktiviert.',
    ['dynamic_weather_enabled'] = 'Dynamische Wetteränderungen sind jetzt aktiviert.',

    ['weather_now_frozen'] = 'Das Wetter ist jetzt eingefroren.',
    ['weather_now_unfrozen'] = 'Das Wetter ist nicht mehr eingefroren.',
    ['weather_invalid_syntax'] = 'Ungültige Syntax, die richtige Syntax ist: /weather <weathertype> ',
    ['weather_invalid_syntaxc'] = 'Ungültige Syntax. Benutze stattdessen /weather <weatherType> !',
    ['weather_updated'] = 'Wetter wurde aktualisiert.',
    ['weather_invalid'] = 'Ungültiger Wettertyp, gültige Wettertypen sind: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = 'Ungültiger Wettertyp, gültige Wettertypen sind: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'Das Wetter wechselt zu: %s.',
    ['weather_accessdenied'] = 'Zugriff auf den Befehl /weather verweigert.',

    ['blackout_enabled'] = 'Blackout ist jetzt aktiviert.',
    ['blackout_enabledc'] = 'Blackout ist jetzt aktiviert.',
    ['blackout_disabled'] = 'Blackout ist jetzt deaktiviert.',
    ['blackout_disabledc'] = 'Blackout ist jetzt deaktiviert.',

    ['help_weathercommand'] = 'Das Wetter ändern.',
    ['help_weathertype'] = 'Wettertyp',
    ['help_availableweather'] = 'Gültige Wettertypen: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'Uhrzeit ändern.',
    ['help_timehname'] = 'Stunden',
    ['help_timemname'] = 'Minuten',
    ['help_timeh'] = 'Eine Zahl zwischen 0 - 23',
    ['help_timem'] = 'Eine Zahl zwischen 0 - 59',
    ['help_freezecommand'] = 'Uhrzeit Einfrieren/Auftauen.',
    ['help_freezeweathercommand'] = 'Aktivieren/Deaktivieren der dynamischen Wetteränderungen.',
    ['help_morningcommand'] = 'Uhrzeit auf 09:00 Uhr einstellen',
    ['help_nooncommand'] = 'Uhrzeit auf 12:00 Uhr einstellen',
    ['help_eveningcommand'] = 'Uhrzeit auf 18:00 Uhr einstellen',
    ['help_nightcommand'] = 'Uhrzeit auf 23:00 Uhr einstellen',
    ['help_blackoutcommand'] = 'Blackoutmodus ein- und ausschalten.',

    ['not_access'] = 'Du hast keinen Zugriff auf diesen Befehl.',
    ['not_allowed'] = 'Du bist nicht berechtigt, diesen Befehl zu verwenden.',
}
