Locales['fr'] = {
    ['time_frozenc'] = 'Le temps est maintenant figé.',
    ['time_unfrozenc'] = "Le temps n'es plus figé",
    ['time_now_frozen'] = 'Le temps est maintenant figé ',
    ['time_now_unfrozen'] = "Le temps n'es plus figé",
    ['time_console'] = 'Pour la console, utiliser la command  \"/time <hh> <mm>\"',
    ['time_morning'] = 'Le temps à été mis au matin',
    ['time_noon'] = 'Le temps à été mis au midi',
    ['time_evening'] = "Le temps à été mis a l'après-midi",
    ['time_night'] = 'Le temps à été mis au soir',
    ['time_change'] = 'Le temps à été changer à %s:%s.',
    ['time_changec'] = 'Le temps à été changer à : %s!',
    ['time_invalid'] = 'Mauvaise syntax, la syntax correct est: time <heure> <minute> !',
    ['time_invalidc'] = 'Erreur: Mauvaise syntax. Utiliser /time <heure> <minute> à la place!',
    ['time_access'] = 'Access for command /time denied.',

    ['dynamic_weather_disabled'] = 'Changement dynamique de la météo désactiver',
    ['dynamic_weather_enabled'] = 'Changement dynamique de la météo activer',

    ['weather_now_frozen'] = 'La météo est figé',
    ['weather_now_unfrozen'] = "La météo n'es plus figé",
    ['weather_invalid_syntax'] = 'Mauvaise syntax, la syntax correct est: /weather <type de météo> ',
    ['weather_invalid_syntaxc'] = 'Erreur: Mauvaise syntax, utiliser /weather <type de météo> à la place!',
    ['weather_updated'] = 'La météo à été mis a jour',
    ['weather_invalid'] = 'Type de météo invalide, les types de météo valides sont: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = 'Erreur: Type de météo invalide, les types de météo valides sont: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'La météo vas changer à: %s.',
    ['weather_accessdenied'] = 'Accès à la command /weather refusée.',

    ['blackout_enabled'] = 'Coupure électrique activer.',
    ['blackout_enabledc'] = 'Coupure électrique activer.',
    ['blackout_disabled'] = 'Coupure électriquer désactiver.',
    ['blackout_disabledc'] = 'Coupure électriquer désactiver.',

    ['help_weathercommand'] = 'Changer la météo.',
    ['help_weathertype'] = 'Types de météo',
    ['help_availableweather'] = 'Types de météo possible: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'Changer le temps.',
    ['help_timehname'] = 'heures',
    ['help_timemname'] = 'minutes',
    ['help_timeh'] = 'Un nombre entre 0 - 23',
    ['help_timem'] = 'Un nombre entre 0 - 59',
    ['help_freezecommand'] = 'gèle / dégèle le temps.',
    ['help_freezeweathercommand'] = 'Active/désactive les changement de temps dynamique.',
    ['help_morningcommand'] = 'Met le temps à 09:00',
    ['help_nooncommand'] = 'Met le temps à 12:00',
    ['help_eveningcommand'] = 'Met le temps à 18:00',
    ['help_nightcommand'] = 'Met le temps à 23:00',
    ['help_blackoutcommand'] = 'Active la coupure électrique',

    ['not_access'] = "Erreur: Vous n'avez pas accès à cette commande.",
    ['not_allowed'] = "Erreur: Vous n'avez pas accès à cette commande.",
}
