Locales['hu'] = {
    ['time_frozenc'] = 'Idő leállítva.',
    ['time_unfrozenc'] = 'Idő elindítva',
    ['time_now_frozen'] = 'Idő leállítva.',
    ['time_now_unfrozen'] = 'Idő elindítva',
    ['time_console'] = 'Konzolhoz használd a \"/time <hh> <mm>\" parancsot!',
    ['time_morning'] = 'Idő reggelre állítva.',
    ['time_noon'] = 'Idő délre állítva.',
    ['time_evening'] = 'Idő estére állítva.',
    ['time_night'] = 'Idő éjszakára állítva.',
    ['time_change'] = 'Az idő megváltozott: %s:%s.',
    ['time_changec'] = 'Idő megváltoztatva: %s!',
    ['time_invalid'] = 'Rossz szintaktika, használd ezt: time <hour> <minute> !',
    ['time_invalidc'] = 'Rossz szintaktika, használd ezt: /time <hour> <minute> !',
    ['time_access'] = 'Nincs jogosultságod a /time parancshasználatához.',

    ['dynamic_weather_disabled'] = 'Dinamikus időjárás változások kikapcsolva.',
    ['dynamic_weather_enabled'] = 'Dinamikus időjárás változások kikapcsolva.',

    ['weather_now_frozen'] = 'Az idő leállítva.',
    ['weather_now_unfrozen'] = 'Az idő elindítva.',
    ['weather_invalid_syntax'] = 'Rossz szintaktika, használd ezt: /weather <weathertype> ',
    ['weather_invalid_syntaxc'] = 'Rossz szintaktika, használd ezt: /weather <weatherType> ',
    ['weather_updated'] = 'Weather has been updated.',
    ['weather_invalid'] = 'Helytelen időjárás típus. Használd ezeket: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = 'Helytelen időjárás típus. Használd ezeket: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'Az időjárás megváltozott: %s.',
    ['weather_accessdenied'] = 'Nincs Jogosultságod a /weather parancs használatához.',

    ['blackout_enabled'] = 'Áramszünet bekapcsolva.',
    ['blackout_enabledc'] = 'Áramszünet bekapcsolva.',
    ['blackout_disabled'] = 'Áramszünet kikapcsolva.',
    ['blackout_disabledc'] = 'Áramszünet kikapcsolva.',

    ['help_weathercommand'] = 'Időjárás megváltoztatása.',
    ['help_weathertype'] = 'időjárás típus.',
    ['help_availableweather'] = 'Időjárás típusok: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'Idő megváltoztatása.',
    ['help_timehname'] = 'óra',
    ['help_timemname'] = 'perc',
    ['help_timeh'] = 'Egy szám 0 - 23 között',
    ['help_timem'] = 'Egy szám 0 - 59 között',
    ['help_freezecommand'] = 'Idő leállít/elindít.',
    ['help_freezeweathercommand'] = 'Be/Kikapcsolása a Dinamikus időjárás változásoknak',
    ['help_morningcommand'] = 'Idő megváltoztatva: 09:00',
    ['help_nooncommand'] = 'Idő megváltoztatva: 12:00',
    ['help_eveningcommand'] = 'Idő megváltoztatva: 18:00',
    ['help_nightcommand'] = 'Idő megváltoztatva: 23:00',
    ['help_blackoutcommand'] = 'Áramszünet mód ki/be kapcsolása.',

    ['not_access'] = 'Nincs jogosultságod a parancs használatára.',
    ['not_allowed'] = 'Nincs jogosultságod a parancs használatára.',
}
