Locales['lt'] = {
    ['time_frozenc'] = 'Laikas sustabdytas.',
    ['time_unfrozenc'] = 'Laikas nebe sustojęs.',
    ['time_now_frozen'] = 'Laikas sustabdytas.',
    ['time_now_unfrozen'] = 'Laikas nebe sustojęs.',
    ['time_console'] = 'Konsolėje naudokite komandą \"/time <hh> <mm>\"!',
    ['time_morning'] = 'Nustatytas ryto laikas.',
    ['time_noon'] = 'Nustatytas pietų laikas.',
    ['time_evening'] = 'Nustatytas vakaro laikas.',
    ['time_night'] = 'Nustatytas nakties laikas.',
    ['time_change'] = 'Laikas nustatytas į %s:%s.',
    ['time_changec'] = 'Laikas nustatytas į: %s!',
    ['time_invalid'] = 'Neteisinga sintaksė, teisinga sintaksė: time <valanda> <minutė>!',
    ['time_invalidc'] = 'Neteisinga sintaksė. Naudokite /time <valanda> <minutė>!',
    ['time_access'] = 'Komandos /time prieiga neleidžiama.',

    ['dynamic_weather_disabled'] = 'Dinaminių orų keitimasis išjungtas.',
    ['dynamic_weather_enabled'] = 'Dinaminių orų keitimasis įjungtas.',

    ['weather_now_frozen'] = 'Orai sustabdyti.',
    ['weather_now_unfrozen'] = 'Orai nebe sustoję.',
    ['weather_invalid_syntax'] = 'Neteisinga sintaksė, teisinga sintaksė yra: /weather <orų tipas> ',
    ['weather_invalid_syntaxc'] = 'Neteisinga sintaksė, naudokite /weather <orų tipas>!',
    ['weather_updated'] = 'Orai buvo atnaujinti.',
    ['weather_invalid'] = 'Neteisingas orų tipas, galimi orų tipai: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN',
    ['weather_invalidc'] = 'Neteisingas orų tipas, galimi orų tipai: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN',
    ['weather_willchangeto'] = 'Orai pasikeisti į: %s.',
    ['weather_accessdenied'] = 'Komandos /weather prieiga neleidžiama.',

    ['blackout_enabled'] = 'Užtemimas įjungtas.',
    ['blackout_enabledc'] = 'Užtemimas įjungtas.',
    ['blackout_disabled'] = 'Užtemimas išjungtas.',
    ['blackout_disabledc'] = 'Užtemimas išjungtas.',

    ['help_weathercommand'] = 'Orų nustatymas.',
    ['help_weathertype'] = 'orų tipas',
    ['help_availableweather'] = 'Galimi tipai: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas, halloween',
    ['help_timecommand'] = 'Laiko nustatymas.',
    ['help_timehname'] = 'valandos',
    ['help_timemname'] = 'minutės',
    ['help_timeh'] = 'Skaičius tarp 0 - 23',
    ['help_timem'] = 'Skaičius tarp 0 - 59',
    ['help_freezecommand'] = 'Laiko sustabdymas.',
    ['help_freezeweathercommand'] = 'Orų keitimosi nustatymas.',
    ['help_morningcommand'] = 'Laikas nustatytas į 09:00',
    ['help_nooncommand'] = 'Laikas nustatytas į 12:00',
    ['help_eveningcommand'] = 'Laikas nustatytas į 18:00',
    ['help_nightcommand'] = 'Laikas nustatytas į 23:00',
    ['help_blackoutcommand'] = 'Užtemimo nustatymas.',

    ['not_access'] = 'Jūs neturite leidimo šiai komandai.',
    ['not_allowed'] = 'Jums neleidžiama naudoti šios komandos.',
}
